<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>MIS Sport 米詩國際</title>
		<link rel="icon" type="images/x-icon" href="https://storage.googleapis.com/mis-sport/logo/favicon.ico"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<!-- carousel-10 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<!-- fontawesome icon -->
		<link href="assets/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
        <link href="assets/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
        <link href="assets/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">
        <!-- update existing v5 CSS to use v6 icons and assets -->
        <link href="assets/fontawesome-free-6.4.0-web/css/v5-font-face.css" rel="stylesheet">
        <!-- Bootstrap 5 https://getbootstrap.com/docs/5.2/getting-started/introduction/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- Bootstrap Icons 1.9.1 https://icons.getbootstrap.com/#install -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- Slideshow -->
        <style>
            * {box-sizing:border-box}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              max-height: 700px;
              position: relative;
              margin: auto;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 10%;
              height: 80%;
              width: auto;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 15px 0 0 15px;
              user-select: none;
              display: flex;
              align-items: center;
              justify-content: center;
              text-decoration: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 0 15px 15px 0;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .dot.active, .dot:hover {
              box-shadow: 2px 2px 2px grey;
              opacity: 1.0 !important;
            }
            
            .product-attr-hide-in-default {
              display: none;
            }

            /* Fading animation */
            .product-fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes product-fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            .img-full-page {
                display: none;
                position: fixed;
                z-index: 99999;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: contain;
                background-repeat: no-repeat no-repeat;
                background-position: center center;
                background-color: rgba(255, 255, 255, 0.875);
                overflow-x: hidden;
            }
            .mine-circle-fill{
              cursor: pointer;
              height: 1.75rem;
              width: 1.75rem;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 30%;
              border-color: silver;
              border-width: 2px;
              border-style: solid;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            .mine-circle-fill.active {
                border-color: black;
            }
            .zoom-in:hover {
                transform: scale(1.1);
                transition-delay: 250ms;
            }
            @media screen and (min-width: 737px) {
                .zoom-in:hover {
                    cursor: -moz-zoom-in;
                    cursor: -webkit-zoom-in;
                    cursor: zoom-in;
                }
            }
            .product-img-mask {
                background-repeat: no-repeat;
                background-size: 80%;
                background-position: center;
            }
            span.mine-size-button {
                margin-bottom: 1px;
                margin-right: 3px;
                border-style: solid;
                border-color: #212529;
                border-width: 2px !important;
            }
            span.mine-size-button.deactive{
                border-color: silver;
                color: silver !important;
            }
            [j-if], [j-else], [j-else-if]{ display: none; }
        </style>
    </head>
    <body class="is-preload">

        <div class="img-full-page" onclick="this.style.display='none';"></div>

        <!-- Page wrapper -->
            <div id="page-wrapper">

                <!-- Header -->
                    <header id="header">
                        <span class="logo">
							<a href="/"><img src="images/logo/mis-logo.png" alt="logo" width="42" height="auto" class="rounded-circle" /> MIS Sport <span>米詩國際</span></a>
						</span>
						<a href="#menu"><span>Menu</span></a>
                    </header>

                <!-- Nav -->
                    <nav id="menu">
                        <div class="inner">
                            <h2>Menu</h2>
                            <ul class="links">
								<li><a href="/">Home</a></li>
								<li><a href="/ale.html">ALE CYCLING</a></li>
                                <!-- <li><a href="/gobik.html">GOBIK WEAR</a></li> -->
                                <li><a href="/proteams.html">PRO TEAM SERIES</a></li>
								<li><a href="/met.html">MET HELMETS</a></li>
                                <!-- <li><a href="/sale.html">SALE</a></li> -->
                            </ul>
                            <a class="close"><span>Close</span></a>
                        </div>
                    </nav>


				<!-- Main -->
					<section id="main" class="wrapper style2">
						<div class="inner">
                            <!-- Buttons -->
                                <ul class="actions">
                                    <li><a href="#" class="button" onclick="history.back();">回上頁</a></li>
                                </ul>
                                <hr>
                                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a class="link-dark" href="/">HOME</a></li>
                                      <li j-if="BrandUrl" class="breadcrumb-item"><a class="link-dark" j-set-url="href=BrandUrl">{{BrandName}}</a></li>
                                      <li j-if="ProductName" class="breadcrumb-item active" aria-current="page">{{ProductName}}</li>
                                    </ol>
                                </nav>
                                <br>
                            <!-- Content -->
                                <div class="row">
                                    <div class="col-6 col-12-small">
                                        <!-- lg 以上顯示 .gallery -->
                                        <div class="gallery d-none d-lg-block product-img-window">
                                        </div>
                                        <!-- md 以下顯示 .slideshow-container -->
                                        <div class="d-block d-lg-none">
                                            <!-- Slideshow container -->
                                            <div class="slideshow-container product-img-slider" style="overflow-y:hidden;">
                                            </div>
                                            <div class="product-img-dots" style="text-align:center">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-6 col-12-small">
                                        <!-- Product Properties container -->
                                        <h2 j-if="ProductName">{{ ProductName }}</h2>
                                        <br>
                                        <div class="row">
                                            <div class="col-3">
                                                <img j-if="Logo" j-set-url="src=Logo" width="40" height="40" class="rounded-circle border border-white">
                                            </div>

                                            <div class="col-9">
                                                <h5 j-if="Price" class="text-end" style="color:black;">NT$ {{Price}}</h5>
                                                <h5 j-if="Discounted" class="text-end" style="color:IndianRed;">
                                                    <sup class="text-decoration-line-through" style="color:Silver;">NT${{Original}} </sup>
                                                    NT${{Discounted}}
                                                </h5>
                                            </div>
                                        </div>
                                        <!-- 
                                        <div class="row">
                                            <h5 class="text-end" style="color:Black;">NT$3,980</h5>
                                        </div>
                                        -->
                                        <br><br>
                                        <ul class="alt">
                                            <li>
                                                <p j-set-html="Description"></p>
                                                <br>
                                                <ul>
                                                    <li j-if="Style">
	                                                    <div class="row">
	                                                        <div class="col-4"><b>版型</b></div>
	                                                        <div class="col-8">{{Style}}</div>
	                                                    </div>
                                                    </li>
                                                    <li j-if="BikingStyle">
	                                                    <div class="row">
	                                                        <div class="col-4"><b>騎乘風格</b></div>
	                                                        <div class="col-8">{{BikingStyle}}</div>
	                                                    </div>
                                                    </li>
                                                    <li j-if="SunProtect">
                                                        <div class="row">
                                                            <div class="col-4"><b>溫度範圍</b></div>
                                                            <div class="col-8" j-set-html="Temperature"></div>
                                                        </div>
                                                    </li>
                                                    <li j-if="SunProtect">
                                                        <div class="row">
                                                            <div class="col-4"><b>防曬等級</b></div>
                                                            <div class="col-8" j-set-html="SunProtect"></div>
                                                        </div>
                                                    </li>
                                                    <li class="product-attr-hide-in-default">
                                                        <div class="row">
                                                            <div class="col-4"><b>防水等級</b></div>
                                                            <div class="col-8 product-waterproof"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-4"><b>重量</b></div>
                                                            <div class="col-8" j-if="Weight">{{Weight}}</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-4"><b>顏色</b></div>
                                                            <div class="col-8 product-colors"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-4"><b>尺碼</b></div>
                                                            <div class="col-8 product-sizes"></div>
		                                                </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <br>
                                        <div class="row">
	                                        <div class="col-6 col-12-small">
	                                            <ul class="actions stacked">
	                                                <li j-if="SizeGuide"><a class="button fit" j-set-url="href=SizeGuide">尺碼表</a></li>
	                                            </ul>
	                                        </div>
	                                        <div class="col-6 col-12-small">
                                                <ul class="actions stacked">
                                                    <li j-if="PurchaseUrl"><a class="button primary fit" j-set-url="href=PurchaseUrl" target="_blank">蝦皮下單</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							<!-- Content -->
						</div>
					</section>


                <!-- Footer -->
                    <section id="footer" class="wrapper">
                        <div class="inner">
                            <div class="split">
                                <div class="content">
                                    <header>
                                        <h2><img src="images/logo/mis-logo.png" alt="logo" width="38" height="auto" class="rounded-circle" /> 關於我們</h2>
                                    </header>
                                    <p>
                                        <span class="image left">
                                            <img src="https://storage.googleapis.com/mis-sport/home/mis-sport-shop.jpg" alt="" />
                                        </span>
                                        MIS Sport於2016創立，成員皆是單車的愛好者，主因是對運動及單車的熱誠，進而成立公司，想把好的單車產品推廣給台灣喜愛單車活動的朋友．
                                        <br>
                                        如同我們的口號"you are not alone"一樣, 我們的責任是建立一個友善的騎車環境與社群，透過騎乘單車，連結我們與社群之間的情誼．
                                    </p>
                                </div>
                                
                                <ul class="contact-icons">
                                    <li><a href="https://www.facebook.com/MISsports" class="icon brands alt fa-facebook-f"><span class="label">FB@MISsports</span></a></li>
                                    <li><a href="https://linevoom.line.me/user/_dW43bhdMBE4ZshjFe_h6tNDfddZ2fHjCof2WUUM" class="icon brands alt fa-line"><span class="label">LINE@Mis Sport</span></a></li>
                                    <li><a href="mailto:official@mis-sport.com" class="icon solid alt fa-envelope"><span class="label">official@mis-sport.com</span></a></li>
                                    <li><a class="icon solid alt fa-phone"><span class="label">(02) 2885 3525</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </section>

                <!-- Copyright -->
                    <section class="wrapper style2 copyright">
                        <div class="inner">
                            <span> All rights reserved by <img src="images/logo/mis-logo.png" alt="logo" width="36" height="auto" class="rounded-circle" /> MIS-SPORT.</span>
                        </div>
                    </section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <!-- fontawesome icon -->
            <script src="assets/fontawesome-free-6.4.0-web/js/fontawesome.min.js"></script>
            <script src="assets/js/product.js"></script>
            <!-- Slideshow -->
            <script>
                let slideIndex = 1;
    
                // Next/previous controls
                function plusSlides(n) {
                  showSlides(slideIndex += n)
                }
    
                // Thumbnail image controls
                function currentSlide(n) {
                  showSlides(slideIndex = n)
                }
    
                function showSlides(n) {
                  let i, slides = document.getElementsByClassName('mySlides')
                  if (slides.length) {
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = 'none'
                    }
                  }
                  let dots = document.getElementsByClassName('dot')
                  if (dots.length) {
                    for (i = 0; i < dots.length; i++) {
                        dots[i].classList.remove('active')
                    }
                  }
                  if (slides.length) slides[slideIndex-1].style.display = 'block'
                  if (dots.length) dots[slideIndex-1].classList.add('active')
                }
                let touchendX = undefined, touchendY = undefined
                let touchstartX = undefined, touchstartY = undefined
                function setTouchEnd(x,y) { touchendX = x, touchendY = y }
                function setTouchStart(x,y) { touchstartX = x, touchstartY = y }
                function handleGesture(e) {
                    if (touchendX < touchstartX) {
                        plusSlides(1)
                    } else if (touchendX > touchstartX) {
                        plusSlides(-1)
                    }
                }
                function initGestureForSlider() {
                    const IsMobileScreen = () => window.matchMedia && window.matchMedia('(max-width: 736px)').matches;
                    // window.screen.width, window.innerWidth, max-device-width
                    document.querySelectorAll('.mySlides').forEach(el => {
                        el.addEventListener('touchstart', (e) => {
                            setTouchStart(e.changedTouches[0].screenX, e.changedTouches[0].screenY)
                        },{passive:true})
                        el.addEventListener('touchend', (e) => {
                            setTouchEnd(e.changedTouches[0].screenX, e.changedTouches[0].screenY)
                            handleGesture(e)
                        },{passive:true})
                        el.addEventListener('click', (e) => {
                            if (!e.target || IsMobileScreen() || !e.target.classList.contains('product-img-mask')) return
                            const tag = e.target.querySelector('img')
                            const imgUrl = tag && tag.src
                            if (!imgUrl) return
                            const fullscreen = document.querySelector('.img-full-page')
                            if (!fullscreen) return
                            fullscreen.style.backgroundImage = 'url(\'' + imgUrl + '\')'
                            fullscreen.style.display = 'block'
                        })
                    })
                }
            </script>
            <script>
                $(() => {
                    const config = {
                        bookUrl: '/assets/etc/encbook.txt',
                        keyUrl: '/assets/etc/enckey.txt',
                        queryPrefix: 'product-',
                    }
                    setupProduct(document.body, initProductConfig(config)).then(() => {
                        currentSlide(1)
                        initGestureForSlider()
                        initGallery(jQuery)
                    })
                })
            </script>
	</body>
</html>